課題
問1 (1)ネットワークアドレス：192．168.0.1
　　　ホストアドレス：192．168.0.1~192．168．0．225
　　　ブロードキャストアドレス：192．168．0.256
　　　アドレス数:256

    (2)ネットワークアドレス：192．168．0.0
　　　　ホストアドレス：192.1680.0~192.168．255.255
　　　　ブロードキャストアドレス：192．168．256．256
　　　　アドレス数:256×256

    (3)ネットワークアドレス：192.168．0.0
　　　　ホストアドレス：192.168．0.0~192.168．255.255
　　　　ブロードキャストアドレス：192.168．256.256
　　　　アドレス数:256×256×256

    (4)ネットワークアドレス：172，16.0.0
　　　　ホストアドレス：172．16.0．1~172・16255.251
　　　　ブロードアドレス：172.16．255.252
　　　　アドレス数:4
    (5)ネットワークアドレス172．16．0.0
　　　　ホストアドレス：172.16．0.1~172．16.239．255
　　　　ブロードアドレス：172．16.240．255
　　　　アドレス数:16
問2
       (1)クラス：クラスC
　　　サブネットワーク：16つのサブネット　12ビット必要
　　　ホストアドレス：14個
　　　サブネットマスク：255.255.255.240
       (2)クラス：クラスC
　　　サブネットワーク：32つのサブネット　27ビット必要
　　　ホストアドレス：6個
　　　サブネットマスク：255.255.255.248
