課題
問1 (1)ネットワークアドレス：192．168.0.0
　　　ホストアドレス：192．168.0.1~192．168．0．254
　　　ブロードキャストアドレス：192．168．0.255
　　　アドレス数:256

    (2)ネットワークアドレス：192．168．0.0
　　　　ホストアドレス：192.1680.1~192.168．255.254
　　　　ブロードキャストアドレス：192．168．255．255
　　　　アドレス数:256×256　65536

    (3)ネットワークアドレス：128.0．0.0
　　　　ホストアドレス：128.0．0.1~255.255．255.254
　　　　ブロードキャストアドレス：255.255．255.255
　　　　アドレス数:2の31乗　2147483648

    (4)ネットワークアドレス：172.16.0.0
　　　　ホストアドレス：172．16.0．1~172・16.0.2
　　　　ブロードアドレス：172.16．0.3
　　　　アドレス数:4
    (5)ネットワークアドレス172．16．0.0
　　　　ホストアドレス：172.16．0.1~172．16.15.254
　　　　ブロードアドレス：172．16.15.255
　　　　アドレス数:2の12乗 4096
問2
       (1)クラス：クラスC
　　　サブネットワーク：16つのサブネット　4ビット必要
           11111111 11111111 11111111 11110000
      255 255 255 240
　　　ホストアドレス：14個

       (2)クラス：クラスC
　　　サブネットワーク：32つのサブネット　5ビット必要
           11111111 11111111 11111111 11111000
      255 255 255 249
　　　ホストアドレス：6個
